@import "./variables.less";

html,
body {
  position: relative;
  width: 100%;
  height: 100%;
}

body {
  .font-sans-thin();
  font-size: @fs-base;
  color: @c-body-text;
  margin: 0;
  padding: 8px;
  box-sizing: border-box;
}

a {
  color: @c-link;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1 {
  .font-sans-thin();
  font-size: @fs-base * 3.5;
  color: @c-red;
  text-transform: uppercase;
}

main {
  text-align: center;
  padding: 16px;
  max-width: 240px;
  margin: 0 auto;
}

@media (min-width: 640px) {
  main {
    max-width: none;
  }
}
